[Unit]
Description=contact-form API (SES sender)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust User and WorkingDirectory to where you deploy the code on the EC2.
User=www-data
Group=raffle
WorkingDirectory=/var/www/alex-contact-api
ExecStart=/home/raffle/.nvm/versions/node/v20.20.2/bin/node server.mjs
Restart=on-failure
RestartSec=3

# Config (edit TO_EMAIL / FROM_EMAIL to your verified SES addresses)
Environment=PORT=3056
Environment=HOST=127.0.0.1
Environment=AWS_REGION=eu-west-1
Environment=TO_EMAIL=alexandro.priftuli@gmail.com
Environment=FROM_EMAIL=alex@nadir-fly.com

# reCAPTCHA v3 — uncomment and paste your SECRET key to enable the bot check.
# Set the matching SITE key in contact.html (data-recaptcha-sitekey) FIRST: if the
# secret is set while the site key is still the placeholder, the page sends no token
# and every submission is rejected. Until the secret is set, the form runs without reCAPTCHA.
#Environment=RECAPTCHA_SECRET=PASTE_YOUR_RECAPTCHA_V3_SECRET_KEY
#Environment=RECAPTCHA_MIN_SCORE=0.5

[Install]
WantedBy=multi-user.target
